Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.21.jar spring-boot-1.4.0.RELEASE.jar spring-
 boot-starter-tomcat-1.4.0.RELEASE.jar spring-boot-starter-web-1.4.0.R
 ELEASE.jar jackson-annotations-2.8.1.jar hibernate-validator-5.2.4.Fi
 nal.jar tomcat-embed-websocket-8.5.4.jar spring-web-4.3.2.RELEASE.jar
  spring-core-4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.jar jul-to-sl
 f4j-1.7.21.jar jboss-logging-3.3.0.Final.jar classmate-1.3.1.jar jcl-
 over-slf4j-1.7.21.jar logback-core-1.1.7.jar spring-beans-4.3.2.RELEA
 SE.jar tomcat-embed-el-8.5.4.jar spring-boot-starter-1.4.0.RELEASE.ja
 r snakeyaml-1.17.jar spring-context-4.3.2.RELEASE.jar spring-boot-sta
 rter-logging-1.4.0.RELEASE.jar tomcat-embed-core-8.5.4.jar spring-exp
 ression-4.3.2.RELEASE.jar spring-boot-autoconfigure-1.4.0.RELEASE.jar
  logback-classic-1.1.7.jar spring-webmvc-4.3.2.RELEASE.jar log4j-over
 -slf4j-1.7.21.jar jackson-core-2.8.1.jar validation-api-1.1.0.Final.j
 ar jackson-databind-2.8.1.jar
Main-Class: hello.Application

